import 'package:get/get.dart';

class Translate extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "Input is required": "Input is required",
          "Absent": "Absent",
          "ABSENT": "Absent",
          "AbsentException": "Absent Exception",
          "Align frame with QR code": "Align frame with QR code",
          "All": "All",
          "An error occurred while opening the file. Please try again.":
              "An error occurred while opening the file. Please try again.",
          "An error occurred while saving the file. Please try again.":
              "An error occurred while saving the file. Please try again.",
          "and sent to next approver": "and sent to next approver",
          "Approve": "Approve",
          "Approved": "Approved",
          "APPROVED": "APPROVED",
          "Approved by": "Approved by",
          "Approved date": "Approved date",
          "Approver": "Approver",
          "Are you approve finalize or next approver":
              "Are you approve finalize or next approver",
          "Are you sure to logout?": "Are you sure to logout?",
          "Attachment": "Attachment",
          "Back": "Back",
          "Balance": "Balance",
          "Camera": "Camera",
          "Cancel": "Cancel",
          "Change password": "Change password",
          "Change Password": "Change Password",
          "Check-in": "Check-in",
          "Check-out": "Check-out",
          "Choose an image from": "Choose an image from",
          "Choose language": "Choose language",
          "Choose Language": "Choose Language",
          "Confirm Password": "Confirm Password",
          "Created by": "Created by",
          "Date": "Date",
          "Day": "Day",
          "Day off": "Day off",
          "Delete": "Delete",
          "Department": "Department",
          "Done": "Done",
          "Download": "Download",
          "Downloads": "Downloads",
          "Duty": "Duty",
          "Early": "Early",
          "EARLY": "Early",
          "EarlyException": "Early Exception",
          "Edit": "Edit",
          "Edit Exception": "Edit Exception",
          "Edit Overtime": "Edit Overtime",
          "Edit profile": "Edit profile",
          "Edit User": "Edit User",
          "Email": "Email",
          "Employment Letter": "Employment Letter",
          "Enable 2FA": "Enable 2FA",
          "Exception": "Exception",
          "Exception Details": "Exception Details",
          "Exception has been submitted successfully":
              "Exception has been submitted successfully",
          "Exception has been updated successfully":
              "Exception has been updated successfully",
          "Exception Request": "Exception Request",
          "Exception type": "Exception type",
          "File": "File",
          "File saved successfully": "File saved successfully",
          "Finalize": "Finalize",
          "Forgot Password": "Forgot Password",
          "From": "From",
          "From date": "From date",
          "From Date": "From date",
          "Full Name": "Full Name",
          "Flash": "Flash",
          "Gallery": "Gallery",
          "History": "History",
          "History Scan Log": "History Scan Log",
          "Hour": "Hour",
          "Language": "Language",
          "Late": "Late",
          "LATE": "Late",
          "LateException": "Late Exception",
          "Leave": "Leave",
          "Leave date": "Leave date",
          "Leave Details": "Leave Details",
          "Leave has been submitted successfully":
              "Leave has been submitted successfully",
          "Leave has been updated successfully":
              "Leave has been updated successfully",
          "Leave Request": "Leave Request",
          "Leave type": "Leave type",
          "Login": "Login",
          "Login into your account": "Login into your account",
          "Logout": "Logout",
          "My Profile": "My Profile",
          "New": "New",
          "New Password": "New Password",
          "Next approver": "Next approver",
          "Next Approver": "Next Approver",
          "No Internet": "No Internet",
          "Normal": "Normal",
          "Not found": "Not found",
          "Note": "Note",
          "Notification": "Notification",
          "O.T": "O.T",
          "Ok": "Ok",
          "Old Password": "Old Password",
          "Optional": "Optional",
          "OT": "OT",
          "OT date": "OT date",
          "Overtime": "Overtime",
          "Overtime Details": "Overtime Details",
          "Overtime has been submitted successfully":
              "Overtime has been submitted successfully",
          "Overtime has been updated successfully":
              "Overtime has been updated successfully",
          "Overtime Request": "Overtime Request",
          "Overtime type": "Overtime type",
          "Password": "Password",
          "Pending": "Pending",
          "PENDING": "PENDING",
          "Phone Number": "Phone Number",
          "Please check your internet": "Please check your internet",
          "Position": "Position",
          "Present": "Present",
          "Processing": "Processing",
          "PROCESSING": "PROCESSING",
          "Profile": "Profile",
          "QR Code invalid !": "QR Code invalid !",
          "Error": "Error",
          "Reason": "Reason",
          "Reject": "Reject",
          "Rejected": "Rejected",
          "REJECTED": "REJECTED",
          "Rejected by": "Rejected by",
          "Rejected date": "Rejected date",
          "Report": "Report",
          "Request": "Request",
          "REQUEST": "REQUEST",
          "Request date": "Request date",
          "Request Date": "Request Date",
          "Request Details": "Request Details",
          "Request has been approved": "Request has been approved",
          "Request has been rejected": "Request has been rejected",
          "Request has been sent to next approver successfully":
              "Request has been sent to next approver successfully",
          "Request No": "Request No",
          "Request Process": "Request Process",
          "Request to next": "Request to next",
          "Request type": "Request type",
          "Request/Approve": "Request/Approve",
          "Request/Approve History": "Request/Approve History",
          "Save": "Save",
          "Scan attendance": "Scan Attendance",
          "Scan Attendance": "Scan Attendance",
          "Scan Log": "Scan Log",
          "Scan QR": "Scan QR",
          "Select date": "Select date",
          "Select QR": "Select QR",
          "Select": "Select",
          "Send request to next": "Send request to next",
          "Send to next approver": "Send to next approver",
          "Sick": "Sick",
          "Special": "Special",
          "Staff Profile": "Staff Profile",
          "Staff Work Certificate": "Staff Work Certificate",
          "Staff Work Declaration": "Staff Work Declaration",
          "Status": "Status",
          "Submit": "Submit",
          "Submit Request": "Submit Request",
          "Success": "Success",
          "Successful": "Successful",
          "Summary": "Summary",
          "Swipe to approve": "Swipe to approve",
          "Swipe to reject": "Swipe to reject",
          "Terminal": "Terminal",
          "Time": "Time",
          "To": "To",
          "To date": "To date",
          "Total": "Total",
          "Total (days)": "Total (days)",
          "Total (hours)": "Total (hours)",
          "Type": "Type",
          "Unsuccessful": "Unsuccessful",
          "Username": "Username",
          "Warning": "Warning",
          "Work": "Work",
          "Worksheet": "Worksheet",
          "Year": "Year",
          "Your request has been submitted successfully!":
              "Your request has been submitted successfully!",
          "Privacy Policy": "Privacy Policy",
          "Last 7 days": "Last 7 days",
          "Last 1 month": "Last 1 month",
          "Last 3 months": "Last 3 months",
          "Last 6 months": "Last 6 months",
          "Last 1 year": "Last 1 year",
          "Last 2 years": "Last 2 years",
          "Version": "Version",
          "Document": "Document",
          "Setting": "Setting",
          "Attendance record": "Attendance record",
          "Your attendance info has been tracked.":
              "Your attendance info has been tracked.",
          "This app needs your location, but does not have permission. Open settings now?":
              "This app needs your location, but does not have permission. Open settings now?",
          "Battery level is below 10% , tracking location is stop.":
              "Battery level is below 10% , tracking location is stop.",
          "Will Take Action": "Will Take Action",
          "Poor": "Poor",
          "Average": "Average",
          "Fairly Good": "Fairly Good",
          "Good": "Good",
          "Excellent": "Excellent",
          "Absent Without Permission": "Absent Without Permission",
          "Total working hour": "Total working hour",
          "Absent authorized": "Absent authorized",
          "Absent unauthorized": "Absent unauthorized",
          "h": "h",
          "Delegate": "Delegate",
          "Add Delegate": "Add Delegate",
          "Edit Delegate": "Edit Delegate",
          "Delete Delegate": "Delete Delegate",
          "Delegate staff": "Delegate staff",
          "Active": "Active",
          "Completed": "Completed",
          "Upcoming": "Upcoming",
          "DirectManager": "Direct manager",
          "UpperManager": "Upper manager",
          "AnyManager": "Any manager",
          "DirectFollower": "Direct follower",
          "AnyFollower": "Any follower",
          "AnyStaff": "Any staff",
          "To date must be greater than from date":
              "To date must be greater than from date",
          "To time must be greater than from time":
              "To time must be greater than from time",
          "Working hour": "Working hour",
          "Working": "Working",
          "Delegate has been updated successfully":
              "Delegate has been updated successfully",
          "Delegate has been saved successfully":
              "Delegate has been saved successfully",
          "Undo": "Undo",
          "Uncompleted": "Uncompleted",
          "Search": "Search",
          "Records": "Records",
          "Log Tracking": "Log Tracking",
          "Clear Log": "Clear Log",
          "Are you sure to clear log": "Are you sure to clear log?",
          "Leave unit": "Leave unit",
          "Scan time": "Scan time",
          "Request has been undo successfully":
              "Request has been undo successfully",
          "Geolocation permission denied. Please enable in your settings.":
              "Geolocation permission denied. Please enable in your settings.",
          "Not running on a mobile device.": "Not running on a mobile device.",
          "Late + Early": "Late + Early",
          "Something went wrong. Please try again later.":
              "Something went wrong. Please try again later.",
          "SelfApprove": "Self approve",
          "QR code has expired.": "QR code has expired.",
          "Absent exception has been updated successfully":
              "Absent exception has been updated successfully",
          "Absent exception has been submitted successfully":
              "Absent exception has been submitted successfully",
          "Edit Absent Exception": "Edit Absent Exception",
          "Absent Exception Request": "Absent Exception Request",
          "Scan type": "Scan type",
          "Absent type": "Absent type",
          "Username or Password is Incorrect":
              "Username or Password is Incorrect",
          "You are already logged in.": "You are already logged in.",
          "Your new password must be different from previous used passwords.":
              "Your new password must be different from previous used passwords.",
          "Reset Password": "Reset Password",
          "Change password successfully": "Change password successfully",
          "No camera found": "No camera found",
          "Forget password": "Forget password",
          "Please enter your email or phone for the verification process":
              "Please enter your email or phone for the verification process",
          "Email or Phone": "Email or Phone",
          "Verification": "Verification",
          "Please enter the verification code we send to your phone or email":
              "Please enter the verification code we send to your phone or email",
          "Verify": "Verify",
          "Reset password": "Reset password",
          "At latest 6 characters, with uppercase lowercase number and symbol":
              "At latest 6 characters, with uppercase lowercase number and symbol",
          "New password": "New password",
          "Update Password": "Update Password",
          "Absent exception unit": "Absent exception unit",
          "Edit profile successfully": "Edit profile successfully",
          "Update Available": "Update Available",
          "A new version is available.Please update to continue.":
              "A new version is available.Please update to continue.",
          "Update Now": "Update Now",
          "Do not show again": "Do not show again",
          "Request has been deleted": "Request has been deleted",
          "Staff with id {id} was not found":
              "Staff with id {{id}} was not found",
          "Department with id {id} was not found":
              "Department with id {{id}} was not found",
          "FromDate filter not found": "{{fromDate}} filter not found",
          "ToDate filter not found": "{{toDate}} filter not found",
          "Cannot find user {username}": "Cannot find user {{username}}",
          "Overtime with id {id} was not found":
              "Overtime with id {id} was not found",
          "Cannot edit overtime that is not pending":
              "Cannot edit overtime that is not pending",
          "Your exception was {statusName}":
              "Your exception was {{statusName}}",
          "Staff exception with id {id} was not found":
              "Staff exception with id {{id}} was not found",
          "Cannot edit exception that is not pending":
              "Cannot edit exception that is not pending",
          "Attendance cycle with id {id} was not found":
              "Attendance cycle with id {{id}} was not found",
          "Leave with id {id} was not found":
              "Leave with id {{id}} was not found",
          "Cannot edit leave that is not pending":
              "Cannot edit leave that is not pending",
          "Cannot find staff id {staffId}!":
              "Cannot find staff id {{staffId}}!",
          "Request with id {id} was not found":
              "Request with id {{id}} was not found",
          "Cannot find Request id {id}": "Cannot find Request id {{id}}",
          "You don't have enough permission to approve this request":
              "You don't have enough permission to approve this request",
          "Request is already {statusName}":
              "Request is already {{statusName}}",
          "Request with request id {id} was not found":
              "Request with request id {{id}} was not found",
          "You don't have enough permission to reject this request":
              "You don't have enough permission to reject this request",
          "Not setup leave approve rule": "Not setup leave approve rule",
          "Staff user with id {id} was not found":
              "Staff user with id {{id}} was not found",
          "QR code is not yet active": "QR code is not yet active",
          "QR code has expired": "QR code has expired",
          "Outside working zone": "Outside working zone",
          "Notification with id {id} was not found":
              "Notification with id {{id}} was not found",
          "Schedule with {id} was not found":
              "Schedule with {{id}} was not found",
          "Staff exception type with id {id} not found":
              "Staff exception type with id {{id}} not found",
          "Request log with id {id} was not found.":
              "Request log with id {{id}} was not found.",
          "Cannot find approve rule for request type id {requestTypeId}.":
              "Cannot find approve rule for request type id {{requestTypeId}}.",
          "Cannot find supervisor for staff name {staffName}":
              "Cannot find supervisor for staff name {{staffName}}",
          "Step data must not empty": "Step data must not empty",
          "Schedule not found": "Schedule not found {{id}}",
          "Argument cannot be empty": "Argument cannot be empty",
          "Cannot find approvers in branch {branchName}":
              "Cannot find approvers in branch {{branchName}}",
          "DiscoverFunc cannot be empty": "DiscoverFunc cannot be empty",
          "Cannot find function name {functName}":
              "Cannot find function name {{functName}}",
          "Leave type with id {id} was not found":
              "Leave type with id {{id}} was not found",
          "Cannot find staff link to user {username}":
              "Cannot find staff link to user {{username}}",
          "Download the StaffView app": "Download the StaffView app",
          "Read": "Read",
          "Deleted": "Deleted",
          "Attendance terminal with {key} not found":
              "Attendance terminal with {key} not found"
        },
        "kh_KH": {
          "Input is required": "ទាមទារការបញ្ចូល!",
          "Absent": "អវត្តមាន",
          "ABSENT": "អវត្តមាន",
          "AbsentException": "ស្នើទៅប្រជុំ",
          "Align frame with QR code":
              "ដាក់ QR ឲ្យស្ថិតនៅក្នុងអេក្រង់កាមេរ៉ា ដើម្បីស្គែន",
          "All": "ទាំងអស់",
          "An error occurred while opening the file. Please try again.":
              "កំហុសបានកើតឡើងនៅពេលបើកឯកសារ។ សូម​ព្យាយាម​ម្តង​ទៀត។",
          "An error occurred while saving the file. Please try again.":
              "កំហុសបានកើតឡើងខណៈពេលរក្សាទុកឯកសារ។ សូម​ព្យាយាម​ម្តង​ទៀត។",
          "and sent to next approver": "និងស្នើបន្តជូនទៅកាន់",
          "Approve": "អនុម័ត",
          "Approved": "បានអនុម័ត",
          "APPROVED": "បានអនុម័ត",
          "Approved by": "អនុម័តដោយ",
          "Approved date": "ថ្ងៃអនុម័ត",
          "Approver": "អ្នកអនុម័ត",
          "Are you approve finalize or next approver":
              "តើអ្នកយល់ព្រមបញ្ចប់ ឬមានអ្នកអនុម័តបន្ទាប់",
          "Are you sure to logout?": "តើអ្នកប្រាកដក្នុងការចាកចេញទេ?",
          "Attachment": "ឯកសារភ្ជាប់",
          "Back": "ត្រឡប់",
          "Balance": "សមតុល្យ",
          "Flash": "ពិល",
          "Camera": "កាមេរ៉ា",
          "Cancel": "បោះបង់",
          "Change password": "ប្តូរលេខសម្ងាត់",
          "Change Password": "ប្តូរពាក្យសម្ងាត់",
          "Check-in": "ស្កេនចូល",
          "Check-out": "ស្កេនចេញ",
          "Choose an image from": "ជ្រើសរើសរូបភាពពី",
          "Choose language": "ជ្រើសរើសភាសា",
          "Choose Language": "ជ្រើសរើសភាសា",
          "Confirm Password": "បញ្ជាក់លេខសម្ងាត់ថ្មី",
          "Created by": "បង្កើតដោយ",
          "Date": "ថ្ងៃ",
          "Day": "ថ្ងៃ",
          "Day off": "ថ្ងៃសម្រាក",
          "Delete": "លុប",
          "Department": "នាយកដ្ឋាន",
          "Done": "រួចរាល់",
          "Download": "ទាញយក",
          "Downloads": "ទាញយក",
          "Duty": "ថ្ងៃធ្វើការ",
          "Early": "ចេញមុន",
          "EARLY": "ចេញមុន",
          "EarlyException": "លើកលែងចេញមុន",
          "Edit": "កែប្រែ",
          "Edit Exception": "កែសម្រួលលើកលែង",
          "Edit Overtime": "កែសម្រួលម៉ោងបន្ថែម",
          "Edit profile": "កែប្រែប្រវត្តិរូប",
          "Edit User": "កែប្រែអ្នកប្រើប្រាស់",
          "Email": "អ៉ីមែល",
          "Employment Letter": "លិិខិតបញ្ជាក់ការងារ",
          "Enable 2FA": "បើក 2FA",
          "Exception": "លើកលែង",
          "Exception Details": "ស្នើទៅប្រជុំលម្អិត",
          "Exception has been submitted successfully":
              "លើកលែងត្រូវបានដាក់ជូនដោយជោគជ័យ",
          "Exception has been updated successfully":
              "លើកលែងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "Exception Request": "ស្នើសុំលើកលែង",
          "Exception type": "ប្រភេទលើកលែង",
          "File": "ឯកសារ",
          "File saved successfully": "ឯកសារត្រូវបានរក្សាទុកដោយជោគជ័យ",
          "Finalize": "បញ្ចប់",
          "Forgot Password": "ភ្លេចលេខសម្ងាត់",
          "From": "ពី",
          "From date": "ពីថ្ងៃ",
          "From Date": "ពីថ្ងៃ",
          "Full Name": "ឈ្មោះ​ពេញ",
          "Gallery": "រូបភាព",
          "History": "ប្រវត្តិ",
          "History Scan Log": "ប្រវត្តិស្កេន",
          "Hour": "ម៉ោង",
          "Language": "ភាសា",
          "Late": "មកយឺត",
          "LATE": "មកយឺត",
          "LateException": "លើកលែងមកយឺត",
          "Leave": "ច្បាប់ឈប់",
          "Leave date": " ថ្ងៃឈប់",
          "Leave Details": "សុំច្បាប់លំអិត",
          "Leave has been submitted successfully":
              "សុំច្បាប់ត្រូវបានដាក់ជូនដោយជោគជ័យ",
          "Leave has been updated successfully":
              "សុំច្បាប់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "Leave Request": "សំណើសុំច្បាប់ឈប់",
          "Leave type": "ប្រភេទច្បាប់",
          "Login": "ចូលប្រើប្រាស់",
          "Login into your account": "ចូលប្រើប្រាស់គណនីរបស់អ្នក",
          "Logout": "ចាកចេញ",
          "My Profile": "ប្រវត្តិរូបខ្ញុំ",
          "New": "ថ្មី",
          "New Password": "លេខសម្ងាត់ថ្មី",
          "Next approver": "អ្នកអនុម័តបន្ទាប់",
          "Next Approver": "ស្នើបន្តជូន",
          "No Internet": "គ្មានអ៉ីនធឺណិត",
          "Normal": "ធម្មតា",
          "Not found": " គ្មានទិន្នន័យ",
          "Note": "ចំណាំ/សម្គាល់",
          "Notification": "ការជូនដំណឹង",
          "O.T": "ម៉ោងថែម",
          "Ok": "យល់ព្រម",
          "Old Password": "លេខសម្ងាត់​ចាស់",
          "Optional": "មិនដាក់ក៏បាន",
          "OT": "ថែមម៉ោង",
          "OT date": "ថ្ងៃថែមម៉ោង",
          "Overtime": "ថែមម៉ោង",
          "Overtime Details": "ថែមម៉ោងលម្អិត",
          "Overtime has been submitted successfully":
              "ថែមម៉ោងត្រូវបានដាក់ជូនដោយជោគជ័យ",
          "Overtime has been updated successfully":
              "ថែមម៉ោងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "Overtime Request": "ស្នើថែមម៉ោង",
          "Overtime type": "ប្រភេទថែមម៉ោង",
          "Password": "ពាក្យសម្ងាត់",
          "Pending": "រង់ចាំអនុម័ត",
          "PENDING": "រង់ចាំអនុម័ត",
          "Phone Number": "លេខទូរសព្ទ",
          "Please check your internet": "សូមពិនិត្យមើលអ៉ីនធឺណិតរបស់អ្នក",
          "Position": "តួនាទី",
          "Present": "វត្តមាន",
          "Processing": "កំពុងដំណើរការ",
          "PROCESSING": "កំពុងដំណើរការ",
          "Profile": "ប្រវត្តិរូប",
          "QR Code invalid !": "QR Code មិនត្រឹមត្រូវ!",
          "Reason": "មូលហេតុ",
          "Reject": "បដិសេធ",
          "Rejected": " បានបដិសេធ",
          "REJECTED": "បានបដិសេដ",
          "Rejected by": "បដិសេធដោយ",
          "Rejected date": "ថ្ងៃបដិសេធ",
          "Report": "រាយការណ៍",
          "Request": "ស្នើសុំ",
          "REQUEST": "ស្នើសុំ",
          "Request date": "កាលបរិច្ឆេទស្នើសុំ",
          "Request Date": "ថ្ងៃស្នើសុំ",
          "Request Details": "ស្នើសុំលម្អិត",
          "Request has been approved": "សំណើត្រូវបានអនុម័ត",
          "Request has been rejected": "ស្នើសុំត្រូវបានបដិសេធ",
          "Request has been sent to next approver successfully":
              "សំណើត្រូវបានផ្ញើបន្តដោយជោគជ័យ",
          "Request No": "លេខស្នើសុំ",
          "Request Process": "ដំណើរការស្នើសុំ",
          "Request to next": "ស្នើសុំបន្ទាប់ជូន",
          "Error": "កំហុស",
          "Request type": "ប្រភេទស្នើសុំ",
          "Request/Approve": "ស្នើសុំ/អនុម័ត",
          "Request/Approve History": "ប្រវត្តិស្នើសុំ/អនុម័ត",
          "Save": "រក្សាទុក",
          "Scan attendance": "ស្កេនវត្តមាន",
          "Scan Attendance": "ស្កេនវត្តមាន",
          "Scan Log": "ប្រវត្តិស្កេន",
          "Scan QR": "ស្កេន QR",
          "Select date": "រើសថ្ងៃ",
          "Select QR": "ជ្រើសរើស QR",
          "Select": "ជ្រើសរើស ",
          "Send request to next": "ដាក់ស្នើរបន្តជូន",
          "Send to next approver": "ដាក់ស្នើរបន្តជូន",
          "Sick": "ឈឺ",
          "Special": "ពិសេស",
          "Staff Profile": "ប្រវត្តិរូបមន្ត្រី",
          "Staff Work Certificate": "វិញ្ញាបនបត្ររដ្ឋបាល",
          "Staff Work Declaration": "លិខិតបញ្ជាក់ការងារ",
          "Status": "ស្ថានភាព",
          "Submit": "ដាក់ស្នើ",
          "Submit Request": "ដាក់បញ្ជូនសំណើ",
          "Success": "ជោគជ័យ",
          "Successful": "ជោគជ័យ",
          "Summary": "សង្ខេប",
          "Swipe to approve": "រុញមកស្តាំដើម្បីអនុម័ត",
          "Swipe to reject": "រុញមកស្តាំដើម្បីបដិសេធ",
          "Terminal": "ឧបករណ៍",
          "Time": "ម៉ោង",
          "To": "ដល់",
          "To date": "ដល់ថ្ងៃ",
          "Total": "សរុប",
          "Total (days)": "សរុប (ថ្ងៃ)",
          "Total (hours)": "សរុប (ម៉ោង)",
          "Type": "ប្រភេទ",
          "Unsuccessful": "មិនជោគជ័យ",
          "Username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
          "Warning": "ការព្រមាន",
          "Work": "ការងារ",
          "Worksheet": "ម៉ោងការងារ",
          "Year": "ឆ្នាំ",
          "Your request has been submitted successfully!":
              "សំណើរបស់អ្នកត្រូវបានដាក់ជូនដោយជោគជ័យ!",
          "Privacy Policy": "គោលការណ៍​ឯកជន​ភាព",
          "Last 7 days": "៧ថ្ងៃចុងក្រោយ",
          "Last 1 month": "១ខែចុងក្រោយ",
          "Last 3 months": "៣ខែចុងក្រោយ",
          "Last 6 months": "៦ខែចុងក្រោយ",
          "Last 1 year": "១ឆ្នាំចុងក្រោយ",
          "Last 2 years": "២ឆ្នាំចុងក្រោយ",
          "Version": "កំណែ",
          "Document": "ឯកសារ",
          "Setting": "ការកំណត់",
          "Attendance record": "កត់ត្រាវត្តមាន",
          "Your attendance info has been tracked.":
              "ព័ត៌មានវត្តមានរបស់អ្នកត្រូវបានកត់ត្រាដោយប្រព័ន្ធ។",
          "This app needs your location, but does not have permission. Open settings now?":
              "កម្មវិធីនេះត្រូវការទីតាំងរបស់អ្នក ប៉ុន្តែមិនមានការអនុញ្ញាតទេ។ បើកការកំណត់ឥឡូវនេះ?",
          "Battery level is below 10% , tracking location is stop.":
              "កម្រិតថ្មគឺទាបជាង 10% ទីតាំងតាមដានត្រូវបានបញ្ឈប់។",
          "Will Take Action": "នឹងមានវិធានការ",
          "Poor": "ខ្សោយ",
          "Average": "មធ្យម",
          "Fairly Good": "ល្អបង្គួរ",
          "Good": "ល្អ",
          "Excellent": "ល្អប្រសើរ",
          "Total working hour": "សរុបម៉ោងបានធ្វើការ",
          "Absent authorized": "ឈប់មានច្បាប់",
          "Absent unauthorized": "ឈប់គ្មានច្បាប់",
          "h": "ម",
          "Delegate": "ផ្ទេរសិទ្ធ",
          "Add Delegate": "បន្ថែមផ្ទេរសិទ្ធ",
          "Edit Delegate": "កែប្រែផ្ទេរសិទ្ធ",
          "Delete Delegate": "លុបផ្ទេរសិទ្ធ",
          "Delegate staff": "ផ្ទេរសិទ្ធ(ស្តីទី)",
          "Active": "សកម្ម",
          "Completed": "បានបញ្ចប់",
          "Upcoming": "ជិតមកដល់",
          "DirectManager": "ថ្នាក់ដឹកនាំផ្ទាល់",
          "UpperManager": "ថ្នាក់ដឹកនាំលើបន្ទាប់",
          "AnyManager": "ថ្នាក់ដឹកនាំទាំងអស់",
          "DirectFollower": "មន្រ្តីក្រោមឱវាទផ្ទាល់",
          "AnyFollower": "មន្រ្តីក្រោមឱវាទទាំងអស់",
          "AnyStaff": "មន្រ្តីទាំងអស់",
          "To date must be greater than from date":
              "ថ្ងៃបញ្ចប់ត្រូវតែធំជាងថ្ងៃចាប់ផ្តើម",
          "To time must be greater than from time":
              "ម៉ោងបញ្ចប់ត្រូវតែធំជាងម៉ោងចាប់ផ្តើម",
          "Working hour": "ម៉ោងបានធ្វើការ",
          "Working": "ធ្វើការ",
          "Delegate has been updated successfully":
              "ផ្ទេរសិទិ្ធបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "Delegate has been saved successfully":
              "ផ្ទេរសិទិ្ធបានរក្សាទុកដោយជោគជ័យ",
          "Undo": "ត្រឡប់ឡើងវិញ",
          "Uncompleted": "មិនទាន់បានបញ្ចប់",
          "Search": "ស្វែងរក",
          "Records": "កំណត់ត្រា",
          "Log Tracking": "ពិនិត្យការកត់ត្រា",
          "Clear Log": "លុបការកត់ត្រា",
          "Are you sure to clear log": "តើអ្នកប្រាកដក្នុងការលុបការកត់ត្រាឬ?",
          "Leave unit": "ឯកតាច្បាប់ឈប់",
          "Scan time": "ម៉ោងស្កេន",
          "Request has been undo successfully":
              "សំណើត្រូវបានត្រឡប់ឡើងដោយជោគជ័យ",
          "Geolocation permission denied. Please enable in your settings.":
              "ការអនុញ្ញាតទីតាំងត្រូវបានបដិសេធ។ សូមបើកវានៅក្នុងការកំណត់របស់អ្នក។",
          "Not running on a mobile device.": "ដំណើរការតែលើឧបករណ៍ចល័តទេ។",
          "Late + Early": "យឺត+ចេញមុន ",
          "Something went wrong. Please try again later.":
              "មានបញ្ហាអ្វីមួយ ដូច្នេះសូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
          "SelfApprove": "អនុម័តដោយខ្លួនឯង",
          "QR code has expired.": "កូដ QR បានផុតកំណត់ហើយ។",
          "Absent exception has been updated successfully":
              "ស្នើទៅប្រជុំត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "Absent exception has been submitted successfully":
              "ស្នើទៅប្រជុំត្រូវបានដាក់ជូនដោយជោគជ័យ",
          "Edit Absent Exception": "កែសម្រួលស្នើទៅប្រជុំ",
          "Absent Exception Request": "ស្នើទៅប្រជុំ",
          "Scan type": "ប្រភេទស្កេន",
          "Absent type": "ប្រភេទអវត្តមាន",
          "Username or Password is Incorrect":
              "ឈ្មោះអ្នកប្រើប្រាស់ ឬ លេខសម្ងាត់មិនត្រឹមត្រូវ",
          "You are already logged in.": "អ្នកបានចូលប្រើប្រាស់រួចហើយ",
          "Your new password must be different from previous used passwords.":
              "ពាក្យសម្ងាត់ថ្មីរបស់អ្នកត្រូវមានភាពខុសពីពាក្យសម្ងាត់ដែលបានប្រើមុន។",
          "Reset Password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
          "Change password successfully": "ប្ដូរលេខសម្ងាត់ដោយជោគជ័យ",
          "No camera found": "មិនមានកាមេរ៉ាទេ",
          "Forget password": "ភ្លេចលេខសម្ងាត់",
          "Please enter your email or phone for the verification process":
              "សូមបញ្ចូលអ៊ីមែល ឬទូរសព្ទរបស់អ្នកសម្រាប់ដំណើរការផ្ទៀងផ្ទាត់",
          "Email or Phone": "អ៊ីមែល ឬលេខទូរស័ព្ទ",
          "Verification": "ការផ្ទៀងផ្ទាត់",
          "Please enter the verification code we send to your phone or email":
              "សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ដែលយើងផ្ញើទៅទូរស័ព្ទ ឬអ៊ីមែលរបស់អ្នក",
          "Verify": "ផ្ទៀងផ្ទាត់",
          "Reset password": "កំណត់លេខសម្ងាត់ឡើងវិញ",
          "At latest 6 characters, with uppercase lowercase number and symbol":
              "ចុងក្រោយបំផុត 6 តួអក្សរដែលមានអក្សរធំ និងនិមិត្តសញ្ញា",
          "New password": "លេខសម្ងាត់ថ្មី",
          "Update Password": "ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់",
          "Absent exception unit": "ឯកតាស្នើសុំប្រជុំ",
          "Edit profile successfully": "កែសម្រួលអ្នកប្រើប្រាស់ដោយជោគជ័យ",
          "Update Available": "មានការអាប់ដេត",
          "A new version is available.Please update to continue.":
              "មានកំណែថ្មី។ សូមធ្វើបច្ចុប្បន្នភាពដើម្បីបន្ត។",
          "Update Now": "ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ",
          "Do not show again": "កុំបង្ហាញម្តងទៀត",
          "Cannot find staff user": "រកមិនឃើញអ្នកប្រើប្រាស់ {{id}}",
          "Request has been deleted": "សំណើត្រូវបានលុប។",
          "Staff with id {id} was not found": "រកមិនឃើញមន្ត្រីដែលមាន ID {{id}}",
          "Department with id {id} was not found":
              "រកមិនឃើញអង្គភាពដែលមាន ID {{id}}",
          "FromDate filter not found": "រកមិនឃើញថ្ងៃចាប់ផ្ដើម{{fromDate}}",
          "ToDate filter not found": "រកមិនឃើញថ្ងៃបញ្ចប់{{toDate}}",
          "Cannot find user {username}": "រកមិនឃើញអ្នកប្រើប្រាស់ {{username}}",
          "Overtime with id {id} was not found":
              "រកមិនឃើញទេម៉ោងបន្ថែមដែលមាន ID {{id}}",
          "Cannot edit overtime that is not pending":
              "មិនអាចកែសម្រួលបន្ថែមម៉ោងដែលមិនមែនជាស្ថានភាពរង់ចាំ",
          "Your exception was {statusName}":
              "ការលើកលែងរបស់អ្នកគឺ {{ statusName }}",
          "Staff exception with id {id} was not found":
              "រកមិនឃើញទេស្នើទៅប្រជុំដែលមាន ID {{id}}",
          "Cannot edit exception that is not pending":
              "មិនអាចកែប្រែស្នើទៅប្រជុំដែលមិនមែនជាស្ថានភាពរង់ចាំ។",
          "Attendance cycle with id {id} was not found":
              "រកមិនឃើញខួបគណនាដែលមាន ID {{id}}",
          "Leave with id {id} was not found":
              "រកមិនឃើញច្បាប់ឈប់ដែលមាន ID {{id}}",
          "Cannot edit leave that is not pending":
              "មិនអាចកែប្រែច្បាប់ឈប់ដែលមិនមែនជាស្ថានភាពរង់ចាំ",
          "Cannot find staff id {staffId}!": "រកមិនឃើញមន្ត្រីដែលមាន ID {{id}}",
          "Request with id {id} was not found":
              "រកមិនឃើញការស្នើសុំដែលមាន ID {{id}}",
          "Cannot find Request id {id}": "រកមិនឃើញការស្នើដែលមាន ID {{id}}",
          "You don't have enough permission to approve this request":
              "អ្នកមិនមានសិទ្ធគ្រប់គ្រាន់សម្រាប់អនុម័តសំណើនេះទេ",
          "Request is already {statusName}": "សំណើបាន{{statusName}}រួចហើយ",
          "Request with request id {id} was not found":
              "រកមិនឃើញសំណើដែលមាន ID {{id}}",
          "You don't have enough permission to reject this request":
              "អ្នកមិនមានសិទ្ធគ្រប់គ្រាន់សម្រាប់បដិសេធសំណើនេះទេ",
          "Not setup leave approve rule":
              "មិនមានការកំណត់ច្បាប់អនុម័តទៅលើច្បាប់ឈប់",
          "Staff user with id {id} was not found":
              "រកមិនឃើញអ្នកប្រើប្រាស់ដែលមាន ID {{id}}",
          "QR code is not yet active":
              "កូដ QR មិនទាន់ដល់ថ្ងៃប្រសិទ្ធភាពនៅឡើយទេ",
          "QR code has expired": "កូដ QR បានផុតកំណត់",
          "Outside working zone": "លោកអ្នកស្ថិតនៅក្រៅទីតាំងការងារ",
          "Notification with id {id} was not found":
              "រកមិនឃើញការជូនដំណឹងដែលមាន ID {{id}}",
          "Schedule with {id} was not found":
              "រកមិនឃើញតារាងកាលវិភាគដែលមាន ID {{id}}",
          "Staff exception type with id {id} not found":
              "រកមិនឃើញប្រភេទលើកលែងដែលមាន ID {{id}}",
          "Request log with id {id} was not found.":
              "រកមិនឃើញសំណើដែលមាន ID {{id}}",
          "Cannot find approve rule for request type id {requestTypeId}.":
              "រកមិនឃើញច្បាប់អនុម័តសម្រាប់សំណើដែលមាន ID {{requestTypeId}}",
          "Cannot find supervisor for staff name {staffName}":
              "រកមិនឃើញអ្នកគ្រប់គ្រងសម្រាប់ឈ្មោះមន្ត្រី {{staffName}}",
          "Step data must not empty": "ជំហានទិន្នន័យមិនត្រូវទទេ",
          "Schedule not found": "កាលវិភាគដែលរកមិនឃើញដែលមាន ID {{id}}",
          "Argument cannot be empty": "អាគុយម៉ង់មិនអាចទទេបានទេ",
          "Cannot find approvers in branch {branchName}":
              "រកមិនឃើញអ្នកអនុម័តនៅទីតាំងស្ថាប័ន{{branchName}}",
          "DiscoverFunc cannot be empty": "DiscoverFUNC មិនអាចទទេបានទេ",
          "Cannot find function name {functName}":
              "រកមិនឃើញឈ្មោះអនុគមន៍{{ functName }}",
          "Leave type with id {id} was not found":
              "រកមិនឃើញប្រភេទច្បាប់ឈប់ជាមួយ ID {{ id }}",
          "Cannot find staff link to user {username}":
              "រកមិនឃើញតំណភ្ជាប់មន្ត្រីទៅអ្នកប្រើប្រាស់ {{username}}",
          "Download the StaffView app": "ទាញយកកម្មវិធី StaffView",
          "Read": "អាន",
          "Deleted": "បានលុប",
          "Sun": "អាទិត្យ",
          "Mon": "ច័ន្ទ",
          "Tue": "អង្គារ",
          "Wed": "ពុធ",
          "Thu": "ព្រហ",
          "Fri": "សុក្រ",
          "Sat": "សៅរ៍",
          "Attendance terminal with {key} was not found":
              "ការកត់ត្រាទីតាំងដែលមាន ID {{key}} មិនឃើញទេ"
        }
      };
}
